dictionary = {
    "self": "العربيه",
    "encrypt.files": "تشفير الملفات",
    "decrypt.files": "فك تشفير الملفات",
    "password": "الرمز",
    "generate": "توليد عشوائي",
    "remove.selected.elements": "إزالة العناصر المحددة",
    "add.files": "اضف ملفات",
    "encrypt.now": "تشفير الآن",
    "decrypt.now": "فك تشفير الآن",
    "password.not.long.enough": "كلمة المرور ليست طويلة بما يكفي",
    "encryption.finished": "انتهى التشفير",
    "decryption.finished": "انتهى فك التشفير",
    "the.encryption.has.been.finished": "تم الانتهاء من التشفير",
    "the.decryption.has.been.finished": "تم الانتهاء من فك التشفير",
    "back": "رجوع",
    "select.files.for.encryption": "حدد الملفات للتشفير",
    "select.files.for.decryption": "حدد الملفات لفك التشفير",
    "password.copied": "تم نسخ كلمة المرور إلى الحافظة",
    "all": "الكل",
}