dictionary = {
    "self": "Deutsch",
    "encrypt.files": "Dateien verschlüsseln",
    "decrypt.files": "Dateien entschlüsseln",
    "password": "Passwort",
    "generate": "Generieren",
    "remove.selected.elements": "Ausgewählte Elemente entfernen",
    "add.files": "Dateien hinzufügen",
    "encrypt.now": "Verschlüsseln",
    "decrypt.now": "Entschlüsseln",
    "password.not.long.enough": "Passwort nicht lang genug",
    "encryption.finished": "Verschlüsseln erfolgreich",
    "decryption.finished": "Entschlüsseln erfolgreich",
    "the.encryption.has.been.finished": "Dateien wurden erfolgreich verschlüsselt",
    "the.decryption.has.been.finished": "Dateien wurden erfolgreich entschlüsselt",
    "back": "Zurück",
    "select.files.for.encryption": "Dateien zum Verschlüsseln auswählen",
    "select.files.for.decryption": "Dateien zum Entschlüsseln auswählen",
    "password.copied": "Passwort in die Zwischenablage kopiert",
}