dictionary = {
    "self": "English",
    "encrypt.files": "Encrypt Files",
    "decrypt.files": "Decrypt Files",
    "password": "Password",
    "generate": "Generate",
    "remove.selected.elements": "Remove selected elements",
    "add.files": "Add files",
    "encrypt.now": "Encrypt now",
    "decrypt.now": "Decrypt now",
    "password.not.long.enough": "Password not long enough",
    "encryption.finished": "Encryption finished",
    "decryption.finished": "Decryption finished",
    "the.encryption.has.been.finished": "The Encryption has been finished",
    "the.decryption.has.been.finished": "The Decryption has been finished",
    "back": "Back",
    "select.files.for.encryption": "Select files for encryption",
    "select.files.for.decryption": "Select files for decryption",
    "password.copied": "Password copied to clipboard",
}