dictionary = {
    "self": "español",
    "encrypt.files": "Encriptar archivos",
    "decrypt.files": "Desencriptar archivos",
    "password": "Contraseña",
    "generate": "Generar",
    "remove.selected.elements": "Eliminar los elementos seleccionados",
    "add.files": "Añadir archivos",
    "encrypt.now": "Cifrar ahora",
    "decrypt.now": "Desencriptar ahora",
    "password.not.long.enough": "La contraseña no es lo suficientemente larga",
    "encryption.finished": "Encriptación completada",
    "decryption.finished": "Desencriptación completada",
    "the.encryption.has.been.finished": "La encriptación ha finalizado",
    "the.decryption.has.been.finished": "La desencriptación ha finalizado",
    "back": "atrás",
    "select.files.for.encryption": "Seleccionar los archivos para su encriptación",
    "select.files.for.decryption": "Seleccione los archivos para descifrar",
    "password.copied": "Contraseña copiada en el portapapeles",
    "all": "todos",
}