dictionary = {
    "self": "中国人",
    "encrypt.files": "加密文件",
    "decrypt.files": "解密文件",
    "password": "密码",
    "generate": "产生",
    "remove.selected.elements": "删除选定的元素",
    "add.files": "添加文件",
    "encrypt.now": "立即加密",
    "decrypt.now": "立即解密",
    "password.not.long.enough": "密码不够长",
    "encryption.finished": "加密完成",
    "decryption.finished": "解密完成",
    "the.encryption.has.been.finished": "加密已完成",
    "the.decryption.has.been.finished": "解密已完成",
    "back": "后退",
    "select.files.for.encryption": "选择要加密的文件",
    "select.files.for.decryption": "选择要解密的文件",
    "password.copied": "密码已复制到剪贴板",
}